<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game Pikachu</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<div class="container">
    <div class="main-game">
        <div id="game-header">
            <div class="header-component">
                <div class="home">Home</div>
                <div class="level">Level: </div>
                <div class="timer"></div>
                <div class="score">Score:</div>

            </div>
        </div>
        <div class="game-body">
            <div class="game-option">
                <div class="play-again">Again</div>
                <div class="swap">Swap</div>
                <div class="pause">Pause</div>
                <div class="pause">Pass Level</div>
            </div>
            <div class="game-play">
                <div id="arrayContainer"></div>

            </div>

        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="script.js"></script>

</body>
</html>